---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-workflow-techdocs
  title: TechDocs GitHub Actions Workflow
  description: Publish your TechDocs to Inventory
  annotations:
    github.com/project-slug: coopnorge/github-workflow-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: experimental
  owner: developer-productivity
  dependsOn:
    - component:default/github-action-techdocs
