---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-workflow-techdocs
  description: Publish your TechDocs to Inventory
  annotations:
    github.com/project-slug: coopnorge/github-workflow-techdocs
spec:
  type: library
  lifecycle: experimental
  owner: platform-guild
